<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {

        background-image: url(https://images.pexels.com/photos/11111431/pexels-photo-11111431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);

    }

    .Section {

        width: 500px;
        padding: 5px;
        max-width: 500px;
        text-align: left;
        margin-left: 40%;
        height: auto;
        background-color: transparent;
        border: 2PX solid black;
        border-radius: 10px;
        margin-top: 20%;

    }

    input {

        padding-left: 7px;
        border-radius: 5px;
        height: 30px;
        margin-left: 5px;
    }

    button {

        margin-left: 5px;
        background-color: aqua;
        max-width: 60px;
        padding: 5px;
        cursor: pointer;
    }

    button:active {

        background-color: blueviolet;
    }




    input:focus {
        opacity: 0.35;
    }

    h3 {
        margin-left: 30%;
        color: aquamarine;
    }
</style>

<body>

    <section class="Section ">

        <h3>Enter Your Credencials</h3>
        <hr width="90%" color="white">
        <form action="#">

            <input type="text" id="Full_Name" placeholder="Enter Your Full Name" required><br><br>


            <input type="number" id="phone No" placeholder="Enter Your Number" required><br><br>


            <input type="email" id="email" placeholder="Enter Your Email" required><br><br>

            <button type="submit">Submit</button>
            <button type="reset" class="Button"> reset</button>


        </form>






    </section>


</body>

</html>